# daily-workspace-chubb

11-Dec-file-upload/: persons.csv
11-Dec-file-upload/src/main/java/com/example/controller/: UploadController.java
11-Dec-file-upload/src/main/java/com/example/model/: Person.java
11-Dec-file-upload/src/main/java/com/example/repository/: PersonRepository.java
11-Dec-file-upload/src/main/java/com/example/service/: PersonService.java
13-Dec-angular-crud-app/: angular.json  db.json  package-lock.json  package.json
13-Dec-angular-crud-app/src/app/: app.html  app.routes.ts  app.ts
13-Dec-angular-crud-app/src/app/components/user-add/: user-add.html  user-add.ts
13-Dec-angular-crud-app/src/app/components/user-edit/: user-edit.html  user-edit.ts
13-Dec-angular-crud-app/src/app/components/user-list/: user-list.html  user-list.ts
13-Dec-angular-crud-app/src/app/services/: user.ts
13-Nov/: .project  input.txt
13-Nov/src/: Book.java  FileOperations.java  countIndiaFp.java
14-Nov/: pom.xml
14-Nov/src/main/java/com/chubb/controller/: OrderController.java
14-Nov/src/main/java/com/chubb/request/: Order1.java
14-Nov/src/main/java/com/chubb/service/: OrderService.java
14-Nov/src/main/resources/: application.properties
15-Nov-many-to-many/: pom.xml
15-Nov-many-to-many/src/main/java/com/chubb/: GlobalErrorHandler.java
15-Nov-many-to-many/src/main/java/com/chubb/controller/: OrderController.java
15-Nov-many-to-many/src/main/java/com/chubb/repository/: ItemRepository.java
15-Nov-many-to-many/src/main/java/com/chubb/request/: Item.java  Order1.java
15-Nov-many-to-many/src/main/java/com/chubb/service/: OrderService.java
15-Nov-many-to-many/src/main/resources/: application.properties
15-Nov-one-to-many/: pom.xml
15-Nov-one-to-many/src/main/resources/: application.properties
20-Nov/: pom.xml
20-Nov/src/main/java/com/example/: Application.java
20-Nov/src/main/resources/: application.properties  schema.sql
21-Nov-FlightBookingWebFlux/: .project  pom.xml
21-Nov-FlightBookingWebFlux/src/main/java/com/flightapp/: Application.java  GlobalErrorHandler.java  PnrGenerator.java  ResourceNotFoundException.java
21-Nov-FlightBookingWebFlux/src/main/java/com/flightapp/controller/: BookingController.java  FlightController.java  UserController.java
21-Nov-FlightBookingWebFlux/src/main/java/com/flightapp/repository/: BookingRepository.java  FlightRepository.java
21-Nov-FlightBookingWebFlux/src/main/java/com/flightapp/request/: AddInventoryRequest.java  Booking.java  BookingResponse.java  BookingStatus.java  CreateBookingRequest.java  Flight.java  FlightSearchRequest.java  FlightSearchResponse.java  PassengerInfo.java  TripType.java
21-Nov-FlightBookingWebFlux/src/main/java/com/flightapp/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java
21-Nov-FlightBookingWebFlux/src/main/resources/: application.properties  schema.sql
28,29-Nov/config-server/src/main/resources/: application.properties
28,29-Nov/question-service/: pom.xml
28,29-Nov/question-service/src/main/resources/: application.properties
28,29-Nov/quiz-service/: pom.xml
28,29-Nov/quiz-service/src/main/resources/: application.properties
28,29-Nov/quizapp/src/main/resources/: application.properties
28,29-Nov/service-registry/: pom.xml
28-Nov/quizapp/: pom.xml
5-Dec-spring-boot-login-example/: springboot-login.postman_collection.json
5-Dec-spring-boot-login-example/src/main/resources/: application.properties
6-Dec-learning_system_login/: pom.xml
6-Dec-learning_system_login/src/main/java/com/example/: LearningSystemLoginApplication.java
6-Dec-learning_system_login/src/main/resources/: application.properties
(+43 files in other folders)
