spring.application.name=21-Nov-FlightBookingWebFlux
server.port=1002

logging.level.root=INFO
logging.level.com.flightapp=DEBUG
logging.level.org.springframework=WARN

# --------------------------
# R2DBC (Reactive Database)
# --------------------------
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/FlightDB
spring.r2dbc.username=root
spring.r2dbc.password=Ananya2004!

# MySQL connection pool
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=PT30M
spring.r2dbc.pool.validation-query=SELECT 1

# JDBC MUST BE DISABLED (we are not using JPA)
spring.sql.init.mode=never

# --------------------------
# JPA MUST NOT BE USED
# --------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false